PORT=3500
DBSTRING=mongodb+srv://pinczesimark:123@cluster0.55prlye.mongodb.net/Footbalcsapat
CLOUDINARY_API_CLOUD_NAME="dzbgy2ntd"
CLOUDINARY_API_KEY="265625426824766"
CLOUDINARY_API_SECRET="ITtfilTfI9OS9GeMw6w2p0eWNy0"
STRIPE_SECRET_KEY=sk_test_51SrfP5FnnsowDL2CgIZ5fYV6duKT66uM8c1PHXLhenIXMVxgGU4hJvZivRsHBTW7Bbm6rWCDn4TivMJrHF0azGGl009rWKHAm7
